{
  "name": "@sosnoob/crawlit",
  "version": "1.3.7",
  "homepage": "https://github.com/raczak/crawlit-dofus-encyclopedia-parser",
  "description": "Crawl structured dofus encyclopedia data and build your own app/API",
  "author": {
    "name": "Zakaria Rachedi",
    "url": "https://github.com/raczak"
  },
  "main": "lib/app.js",
  "bin": "lib/app.js",
  "scripts": {
    "start": "node lib/app.js",
    "pkg-win": "pkg . --targets=win-x64",
    "pkg-linux": "pkg . --targets=linux-x64",
    "pkg-mac": "pkg . --targets=macos-x64",
    "pkg-all": "pkg . --targets=macos-x64,linux-x64,win-x64",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/raczak/crawlit-dofus-encyclopedia-parser.git"
  },
  "bugs": {
    "url": "https://github.com/raczak/crawlit-dofus-encyclopedia-parser/issues"
  },
  "licenses": [
    {
      "type": "CC BY-NC-SA 4.0",
      "url": "https://github.com/raczak/crawlit-dofus-encyclopedia-parser/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "dofus",
    "dofus-touch",
    "api",
    "dofus api",
    "dofus-touch api",
    "dofus item",
    "crawlit",
    "dofapi",
    "sosnoob"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "clui": "^0.3.6",
    "fs": "0.0.1-security",
    "inquirer": "^5.1.0"
  },
  "devDependencies": {
    "bluebird": "^3.5.1",
    "jest": "^23.6.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "pkg": {
    "targets": [
      "node8"
    ]
  }
}